<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
       
       <!--header start-->
        <header>
            <img  class="profile-image" src="images/my pic.jpg" alt="">
          <div class="header-bio">
              <h1>Muntasir Mostafa</h1>
              <h3>Web designer</h3>
          </div>
          <div class="header-contact">

         <p><a href="mailto:muntasirmetal5@gmail.com">Email: muntasirmetal5@gmail.com</a></p>
         <p><a href="https://muntasirstudy.com">Website:www.muntasirstudy.com</a></p>
         <p><a href="tel:+8801860884517">Phone: +8801860884517</a></p>
          </div>
        </header>
        <!-- header end-->
        
    <!--clearing div-->
<div class="div-clear"  ></div>
<hr>
<!--main start-->
        <main>
            <!--personal section start-->
 <section id="personal-section">
     <div class="content">
         <div class="left-div">
             <h3>Personal Information</h3>

         </div>
         <div class="right-div">
             <p>Address:Badurtola,Chittagong <br>
                Date of Birth:28/07/2000 <br>
                Sex:Male
            </p>
             
             
         </div>

     </div>
 </section>

  <!--clearing div-->
  <div class="div-clear"  ></div>
 <!-- #personal section end  -->
      <hr class="common-hr">

        <!--work experience  section start-->
        <section id="personal-section">
            <div class="content">
                <div class="left-div">
                    <h3>Work experience</h3>
       
                </div>
                <div class="right-div">
                    <h3>lecturer of ICT</h3>
                    <h5>2016-2017</h5>
     <p> Eos sed duo et diam magna dolor, lorem dolor accusam ipsum et sea invidunt. Kasd sanctus at accusam ipsum ut ea diam, tempor clita et dolor eos dolor tempor ipsum duo dolor. Rebum lorem takimata voluptua et sed vero sed amet at. Diam et dolore labore est, magna ut et invidunt dolor justo et eirmod voluptua no. Sit elitr sit at ipsum takimata et nonumy amet, eirmod dolore aliquyam et justo ipsum, est gubergren no tempor et diam at gubergren aliquyam, consetetur rebum no labore eos aliquyam no, takimata rebum stet ipsum dolores sadipscing diam voluptua diam vero. Est dolores dolor voluptua duo. Ea kasd lorem accusam takimata invidunt rebum dolor, dolor dolor consetetur magna voluptua dolores ut takimata clita. Voluptua kasd duo sadipscing clita at eirmod lorem. Amet ea magna aliquyam sanctus amet dolor accusam sed diam, erat ea kasd voluptua magna gubergren kasd kasd. No sit et kasd.</p>
                </div>
       
                <div class="right-div">
                    <h3>lecturer of ICT</h3>
                    <h5>2016-2017</h5>
     <p> Eos sed duo et diam magna dolor, lorem dolor accusam ipsum et sea invidunt. Kasd sanctus at accusam ipsum ut ea diam, tempor clita et dolor eos dolor tempor ipsum duo dolor. Rebum lorem takimata voluptua et sed vero sed amet at. Diam et dolore labore est, magna ut et invidunt dolor justo et eirmod voluptua no. Sit elitr sit at ipsum takimata et nonumy amet, eirmod dolore aliquyam et justo ipsum, est gubergren no tempor et diam at gubergren aliquyam, consetetur rebum no labore eos aliquyam no, takimata rebum stet ipsum dolores sadipscing diam voluptua diam vero. Est dolores dolor voluptua duo. Ea kasd lorem accusam takimata invidunt rebum dolor, dolor dolor consetetur magna voluptua dolores ut takimata clita. Voluptua kasd duo sadipscing clita at eirmod lorem. Amet ea magna aliquyam sanctus amet dolor accusam sed diam, erat ea kasd voluptua magna gubergren kasd kasd. No sit et kasd.</p>
                </div>
       
                <div class="right-div">
                    <h3>lecturer of ICT</h3>
                    <h5>2016-2017</h5>
     <p> Eos sed duo et diam magna dolor, lorem dolor accusam ipsum et sea invidunt. Kasd sanctus at accusam ipsum ut ea diam, tempor clita et dolor eos dolor tempor ipsum duo dolor. Rebum lorem takimata voluptua et sed vero sed amet at. Diam et dolore labore est, magna ut et invidunt dolor justo et eirmod voluptua no. Sit elitr sit at ipsum takimata et nonumy amet, eirmod dolore aliquyam et justo ipsum, est gubergren no tempor et diam at gubergren aliquyam, consetetur rebum no labore eos aliquyam no, takimata rebum stet ipsum dolores sadipscing diam voluptua diam vero. Est dolores dolor voluptua duo. Ea kasd lorem accusam takimata invidunt rebum dolor, dolor dolor consetetur magna voluptua dolores ut takimata clita. Voluptua kasd duo sadipscing clita at eirmod lorem. Amet ea magna aliquyam sanctus amet dolor accusam sed diam, erat ea kasd voluptua magna gubergren kasd kasd. No sit et kasd.</p>
                </div>
            </div>
        </section>
        <!--work experience section end-->
           <!--clearing div-->
  <div class="div-clear"  ></div>


  <hr class="common-hr">

  <!--key skills section start-->
  <section id="personal-section">
    <div class="content">
        <div class="left-div">
            <h3>key skills</h3>

        </div>
        <div class="right-div">
            <h3>lecturer of ICT</h3>
            <h5>2016-2017</h5>
<p> Eos sed duo et diam magna dolor, lorem dolor accusam ipsum et sea invidunt. Kasd sanctus at accusam ipsum ut ea diam, tempor clita et dolor eos dolor tempor ipsum duo dolor. Rebum lorem takimata voluptua et sed vero sed amet at. Diam et dolore labore est, magna ut et invidunt dolor justo et eirmod voluptua no. Sit elitr sit at ipsum takimata et nonumy amet, eirmod dolore aliquyam et justo ipsum, est gubergren no tempor et diam at gubergren aliquyam, consetetur rebum no labore eos aliquyam no, takimata rebum stet ipsum dolores sadipscing diam voluptua diam vero. Est dolores dolor voluptua duo. Ea kasd lorem accusam takimata invidunt rebum dolor, dolor dolor consetetur magna voluptua dolores ut takimata clita. Voluptua kasd duo sadipscing clita at eirmod lorem. Amet ea magna aliquyam sanctus amet dolor accusam sed diam, erat ea kasd voluptua magna gubergren kasd kasd. No sit et kasd.</p>
        </div>

        <div class="right-div">
            <h3>lecturer of ICT</h3>
            <h5>2016-2017</h5>
<p> Eos sed duo et diam magna dolor, lorem dolor accusam ipsum et sea invidunt. Kasd sanctus at accusam ipsum ut ea diam, tempor clita et dolor eos dolor tempor ipsum duo dolor. Rebum lorem takimata voluptua et sed vero sed amet at. Diam et dolore labore est, magna ut et invidunt dolor justo et eirmod voluptua no. Sit elitr sit at ipsum takimata et nonumy amet, eirmod dolore aliquyam et justo ipsum, est gubergren no tempor et diam at gubergren aliquyam, consetetur rebum no labore eos aliquyam no, takimata rebum stet ipsum dolores sadipscing diam voluptua diam vero. Est dolores dolor voluptua duo. Ea kasd lorem accusam takimata invidunt rebum dolor, dolor dolor consetetur magna voluptua dolores ut takimata clita. Voluptua kasd duo sadipscing clita at eirmod lorem. Amet ea magna aliquyam sanctus amet dolor accusam sed diam, erat ea kasd voluptua magna gubergren kasd kasd. No sit et kasd.</p>
        </div>

        <div class="right-div">
            <h3>lecturer of ICT</h3>
            <h5>2016-2017</h5>
<p> Eos sed duo et diam magna dolor, lorem dolor accusam ipsum et sea invidunt. Kasd sanctus at accusam ipsum ut ea diam, tempor clita et dolor eos dolor tempor ipsum duo dolor. Rebum lorem takimata voluptua et sed vero sed amet at. Diam et dolore labore est, magna ut et invidunt dolor justo et eirmod voluptua no. Sit elitr sit at ipsum takimata et nonumy amet, eirmod dolore aliquyam et justo ipsum, est gubergren no tempor et diam at gubergren aliquyam, consetetur rebum no labore eos aliquyam no, takimata rebum stet ipsum dolores sadipscing diam voluptua diam vero. Est dolores dolor voluptua duo. Ea kasd lorem accusam takimata invidunt rebum dolor, dolor dolor consetetur magna voluptua dolores ut takimata clita. Voluptua kasd duo sadipscing clita at eirmod lorem. Amet ea magna aliquyam sanctus amet dolor accusam sed diam, erat ea kasd voluptua magna gubergren kasd kasd. No sit et kasd.</p>
        </div>
    </div>
</section>

<!--key skills section end-->


         <!--clearing div-->
         <div class="div-clear"  ></div>


         <hr class="common-hr">

         <!--Education  section start-->
  <section id="personal-section">
    <div class="content">
        <div class="left-div">
            <h3>Education</h3>

        </div>
        <div class="right-div">
          <div class="edu-template-left">
              <h4>B.Sc. in Computer Science & Engineering</h4>
               <h5>2020-2024 | CGPA :3.92/4.00</h5>
               <p>BGC TRUST UNIVERSITY BANGLADESH</p>
               <p>Bidyanogor,chandanish</p>
               <a href="https://www.bgc.ac.bd">https://www.bgc.ac.bd</a>
          </div>
          <div class="edu-template-right">
              <h4>M.Sc. in Software Development</h4>
              <h5>2025-running | CGPA : 3.92/5.00 </h5>
             <p>University of Califonia</p>  
             <p>Califonia</p>
             <p><a href="https://www.uc.usa.com">https://www.uc.usa.com</a></p> 
            
        </div>




        </div>

       
</section>
<!--Education section end-->

     <!--clearing div-->
     <div class="div-clear"></div>
     <hr class="common-hr">

    
        </main>
        <!-- main end-->

            <!--clearing div-->
     <div class="div-clear"></div>
     <!--horizontal line-->
     <hr class="common-hr">
     <!--footer start-->
      <footer class="bottom-container">
          <a href="#">Facebook</a>
          <a href="#">Youtube</a>
          <a href="#">Website</a>
          <p>Copyright &copy;Muntasir Mostafa 2021</p>
      </footer>
      <!--footer end-->

    </div>
    
</body>
</html>